{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DemoConnection": "server=localhost;user id=root;password=demo;port=3307;database=rebus_demo;"
  },
  "AllowedHosts": "*"
}
